# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
  urls = ["http://admin:admin@prometheus:9090"]

[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ["http://heplify-server:9096/metrics"]
  namedrop = ["go*","process*","promhttp*"]

